# Time of run:
# Sun Jul  4 11:58:51 2021
# Command:
# ./berkeley_parse_analyser/classify_english.py sample_data/wsj01.mrg sample_data/berkeley.mrg classified.english.berkeley
#
(ROOT (S (PP (IN For) (NP (CD six) (NNS years))) (NP (NNP T.) (NNP Marshall) (NNP Hahn) (NNP Jr.)) (VP (VBZ has) (VP (VBN made) (NP (JJ corporate) (NNS acquisitions)) (PP (IN in) (NP (NP (DT the) (NNP George) (NNP Bush) (NN mode)) (ADJP (JJ kind) (CC and) (JJ gentle))))))))
(ROOT (NP (NP (NP (DT The) (NN question)) (ADVP (RB now))) (SQ (MD Can) (NP (PRP he)) (VP (VB act) (PP (ADVP (RBR more)) (IN like) (NP (JJ hard-charging) (NNP Teddy) (NNP Roosevelt)))))))
(ROOT (S (NP (NP (NNP Mr.) (NNP Hahn)) (NP (NP (DT the) (JJ 62-year-old) (NX (NX (NN chairman)) (CC and) (NX (NN chief) (JJ executive) (NN officer)))) (PP (IN of) (NP (NNP Georgia-Pacific) (NNP Corp.))))) (VP (VBZ is) (VP (VBG leading) (NP (NP (NP (DT the) (NN forest-product) (NN concern) (POS 's)) (JJ unsolicited) (ADJP (QP ($ $) (CD 3.19) (CD billion))) (NN bid)) (PP (IN for) (NP (NNP Great) (NNP Northern) (NNP Nekoosa) (NNP Corp))))))))
(ROOT (S (NP (NNP Nekoosa)) (VP (VBZ has) (VP (VBN given) (NP (DT the) (NN offer)) (NP (NP (DT a) (JJ public) (JJ cold) (NN shoulder)) (NP (NP (DT a) (NN reaction)) (SBAR (S (NP (NNP Mr.) (NNP Hahn)) (VP (VBZ has) (RB n't) (VP (VBN faced) (PP (IN in) (NP (NP (PRP$ his) (CD 18) (JJR earlier) (NNS acquisitions)) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (VP (VBN negotiated) (PP (IN behind) (NP (DT the) (NNS scenes)))))))))))))))))))
(ROOT (S (ADVP (IN So) (RB far)) (NP (NNP Mr.) (NNP Hahn)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB entice) (NP (NNP Nekoosa)) (PP (IN into) (S (VP (VBG negotiating) (NP (DT a) (JJ friendly) (NN surrender)))))))) (SBAR (IN while) (S (VP (VBG talking) (ADVP (JJ tough)))))))))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBN prepared) (S (VP (TO to) (VP (VB pursue) (ADVP (RB aggressively)) (NP (NP (NN completion)) (PP (IN of) (NP (DT this) (NN transaction)))))))))) (NP (PRP he)) (VP (VBZ says))))
(ROOT (S (CC But) (NP (DT a) (NN takeover) (NN battle)) (VP (VBZ opens) (ADVP (RP up)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (NN bidding) (NN war)) (PP (IN with) (NP (NP (DT all)) (SBAR (S (NP (DT that)) (VP (VBZ implies))))))))))))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN competitor)) (VP (VBZ enters) (NP (DT the) (NN game))))) (PP (IN for) (NP (NN example))) (NP (NNP Mr.) (NNP Hahn)) (VP (MD could) (VP (VB face) (NP (NP (DT the) (NN dilemma)) (PP (IN of) (S (VP (VP (VBG paying) (NP (DT a) (NN premium)) (PP (IN for) (NP (NNP Nekoosa)))) (CC or) (VP (VBG seeing) (S (NP (DT the) (NN company)) (VP (NN fall) (PP (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (DT a) (NN rival))))))))))))))))
(ROOT (S (S (VP (VBN Given) (NP (DT that) (NN choice)))) (NP (NP (NP (NNS associates)) (PP (IN of) (NP (NNP Mr.) (NNP Hahn)))) (CC and) (NP (NN industry) (NNS observers))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ former) (NN university) (NN president)) (PRN (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NN reputation)) (PP (IN for) (S (RB not) (VP (VBG overpaying) (PP (IN for) (NP (NN anything))))))))))))) (VP (MD would) (VP (VB fold))))))))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ 's) (NP (NP (DT a) (NN price)) (SBAR (WHPP (IN above) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ positive) (SBAR (S (NP (NNP Marshall)) (VP (VBZ has) (NP (NP (DT the) (NN courage)) (SBAR (S (RB not) (VP (TO to) (VP (VB pay)))))))))))))))) (VP (VBZ says)) (NP (NP (NNP A.D.) (NNP Correll)) (NP (NP (NP (NNP Georgia-Pacific) (POS 's)) (JJ executive) (NN vice) (NN president)) (PP (IN for) (NP (NN pulp) (CC and) (NN paper)))))))
