# Time of run:
# Sat Jul 31 11:49:27 2021
# Command:
# ./berkeley_parse_analyser/classify_english_vm.py sample_data/turn_vm_eng_no_speech_output_top.txt sample_data/turn_dev_top.trees classified.vm_eng_turn.no_speech_TOP
#
384 623 Clause Attachment
338 338 Unary
268 302 Single Word Phrase
214 429 PP Attachment
202 670 UNSET move
173 173 UNSET remove
117 117 UNSET add
88 142 Modifier Attachment
87 280 NP Attachment
49 98 Different label
17 18 NP Internal Structure
6 24 VP Attachment
5 5 Co-ordination
